<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Counter\lasercount.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsScripts\Belt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Usable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerUseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter\lasercount.cs" Line="80" Column="27" />
      <File FileName="Assets\Scripts\laserpointer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>